<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/circle">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:weightSum="10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="LOGO"
                android:fontFamily="@font/robotobold"
                android:textSize="18dp"
                android:layout_weight="8"
                android:layout_marginTop="5dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/myEditText"
                android:layout_weight="2"
                android:padding="5dp"
                android:drawableLeft="@drawable/ic_search"
                android:drawablePadding="10dp"
                android:textSize="14dp"
                android:hint="Tulis apapun untuk mencari"
                android:background="#FFF"/>



        </LinearLayout>



    </android.support.v7.widget.Toolbar>

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/toolbar_dropshadow"/>

</LinearLayout>