<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/circle">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Inbox"
            android:fontFamily="@font/robotobold"
            android:textSize="20dp"/>

    </android.support.v7.widget.Toolbar>

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/toolbar_dropshadow"/>

</LinearLayout>